<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Scule pentru profesioniști</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      a {
        text-decoration: none;
      }
      .product-card {
        width: 380px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        background: #fafafa;
      }

      .badge {
        position: absolute;
        left: 0;
        top: 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: red;
        color: #fff;
        padding: 3px 10px;
      }

      .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        padding: 50px;
        background: #f0f0f0;
      }

      .product-tumb img {
        max-width: 100%;
        max-height: 100%;
      }

      .product-details {
        padding: 30px;
      }

      .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 18px;
      }

      .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
      }

      .product-details h4 a:hover {
        color: #fbb72c;
      }

      .product-details p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
        color: #999;
      }

      .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
      }

      .product-bottom-details div {
        float: left;
        width: 50%;
      }

      .product-price {
        font-size: 18px;
        color: #fbb72c;
        font-weight: 600;
      }

      .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
      }

      .product-links {
        text-align: right;
      }

      .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
      }

      .product-links a:hover {
        color: #fbb72c;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body>
    <span class="preheader">Cei pricepuți, au sculele potrivite.</span>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <p>Salutare,</p>
                        <p>
                          Cei pricepuți, înțeleg importanța utilizării sculelor
                          de calitate. Mai jos poți găsi câteva produse alese de
                          noi special pentru tine.
                        </p>

                        <!--PRIMUL PRODUS-->

                        <div class="product-card">
                          <div class="badge">Super preț</div>
                          <div class="product-tumb">
                            <img
                              src="https://1.grgs.ro/images/products/1/9603/2681975/full/surubelnita-electrica-cu-acumulator-mi-cordless-screwdriver-6241fee8f8e8f7db19883752c3c5a1f4.jpg"
                              alt=""
                            />
                          </div>
                          <div class="product-details">
                            <span class="product-catagory"
                              >Xiaomi,Surubelnita</span
                            >
                            <h4>
                              <a href="https://bit.ly/46yfjWi"
                                >Xiaomi Surubelnita electrica cu acumulator</a
                              >
                            </h4>
                            <p>
                              Xiaomi Surubelnita electrica cu acumulator Mi
                              Cordless Screwdriver
                            </p>
                            <div class="product-bottom-details">
                              <div class="product-price">
                                <small>179.99</small>161,99 RON
                              </div>
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="btn btn-primary"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a
                                                href="https://bit.ly/46yfjWi"
                                                target="_blank"
                                                >Cumpără</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""
                                  ><i class="fa fa-shopping-cart"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--AL DOILEA PRODUS-->

                        <div class="product-card">
                          <div class="badge">Super preț</div>
                          <div class="product-tumb">
                            <img
                              src="https://agropro.ro/media/catalog/product/cache/24a964fc28091bbbad0961e9c8614a0d/e/z/ezgif-4-6e6c2937a0b8_1_.jpg"
                              alt=""
                            />
                          </div>
                          <div class="product-details">
                            <span class="product-catagory"
                              >imbus, hexagonale</span
                            >
                            <h4>
                              <a href="https://bit.ly/3ROaeFs"
                                >Set 9 chei imbus hexagonale TOTAL Industrial</a
                              >
                            </h4>
                            <p>Material: Cr-V, Dimensiune: 1.5-10mm</p>
                            <div class="product-bottom-details">
                              <div class="product-price">
                                <small>53,76</small>25,59 RON
                              </div>
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="btn btn-primary"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a
                                                href="https://bit.ly/3ROaeFs"
                                                target="_blank"
                                                >Cumpără</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""
                                  ><i class="fa fa-shopping-cart"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--AL TREILEA PRODUS-->

                        <div class="product-card">
                          <div class="badge">Super preț</div>
                          <div class="product-tumb">
                            <img
                              src="https://cdni.itgalaxy.ro/images/products/img_202303241408/572988/full/fierastrau-generic-hy-59754-300mm-panza-bimetal-negru-albastru-1415007.png"
                              alt=""
                            />
                          </div>
                          <div class="product-details">
                            <span class="product-catagory">Fierastrau</span>
                            <h4>
                              <a href="https://bit.ly/3Q4t6OV"
                                >Fierastrau 300mm Panza Bimetal
                                Negru/Albastru</a
                              >
                            </h4>
                            <p>
                              Dimensiune: 300 mm, Material lama: bi-metal,
                              Material cadru: aluminiu, Maner: TPR
                            </p>
                            <div class="product-bottom-details">
                              <div class="product-price">
                                <small>168.99</small>147,99 RON
                              </div>
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="btn btn-primary"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a
                                                href="https://bit.ly/3Q4t6OV"
                                                target="_blank"
                                                >Cumpără</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""
                                  ><i class="fa fa-shopping-cart"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <p>
                          O sculă de calitate oferă numeroase avantaje, precum
                          durabilitate, performanțe superioare și mai puține
                          riscuri de accidente. Așadar, atunci când vine vorba
                          de muncă bine făcută, cei pricepuți știu că investiția
                          în scule de încredere este esențială.
                        </p>
                        <p>Mult succes! Sperăm să te ajute.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
